.app {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 85% 5%;
}

.app_header {
  display: flex;
  margin: auto;
  align-items: center;
  padding: 15px;
}

.app_main {
  display: grid;
  grid-template-rows: 10% 90%;
}

.app_title {
  display: grid;
  align-items: center;
  padding: 0px 45px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  grid-template-columns: 1fr auto 1fr;
}

.app_back {
  cursor: pointer;
}

.app_logo {
  height: 45px;
}

.app_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
    /* text-align: center; */
    /* padding: 15px 0; */
}

.app_link {
  text-decoration: none;
}
